	"stone":{
		"name":"Stone",
		"id":"22948",
		"textures":{
			"side":{
				"file":"stone.png",
			},
		},
	},
	"granite":{
		"name":"Granite",
		"id":"21091",
		"textures":{
			"side":{
				"file":"granite.png",
			},
		},
	},
	"polished_granite":{
		"name":"Polished_Granite",
		"id":"5477",
		"textures":{
			"side":{
				"file":"polished_granite.png",
			},
		},
	},
	"diorite":{
		"name":"Diorite",
		"id":"24688",
		"textures":{
			"side":{
				"file":"diorite.png",
			},
		},
	},
	"polished_diorite":{
		"name":"Polished_Diorite",
		"id":"31615",
		"textures":{
			"side":{
				"file":"polished_diorite.png",
			},
		},
	},
	"andesite":{
		"name":"Andesite",
		"id":"25975",
		"textures":{
			"side":{
				"file":"andesite.png",
			},
		},
	},
	"polished_andesite":{
		"name":"Polished_Andesite",
		"id":"8335",
		"textures":{
			"side":{
				"file":"polished_andesite.png",
			},
		},
	},
	"deepslate":{
		"name":"Deepslate",
		"id":"26842",
		"textures":{
			"side":{
				"file":"deepslate.png",
			},
		},
	},
	"cobbled_deepslate":{
		"name":"Cobbled_Deepslate",
		"id":"8021",
		"textures":{
			"side":{
				"file":"cobbled_deepslate.png",
			},
		},
	},
	"polished_deepslate":{
		"name":"Polished_Deepslate",
		"id":"31772",
		"textures":{
			"side":{
				"file":"polished_deepslate.png",
			},
		},
	},
	"calcite":{
		"name":"Calcite",
		"id":"20311",
		"textures":{
			"side":{
				"file":"calcite.png",
			},
		},
	},
	"tuff":{
		"name":"Tuff",
		"id":"24364",
		"textures":{
			"side":{
				"file":"tuff.png",
			},
		},
	},
	"dripstone_block":{
		"name":"Dripstone_Block",
		"id":"26227",
		"textures":{
			"side":{
				"file":"dripstone_block.png",
			},
		},
	},
	"dirt":{
		"name":"Dirt",
		"id":"10580",
		"textures":{
			"side":{
				"file":"dirt.png",
			},
		},
	},
	"coarse_dirt":{
		"name":"Coarse_Dirt",
		"id":"15411",
		"textures":{
			"side":{
				"file":"coarse_dirt.png",
			},
		},
	},
	"rooted_dirt":{
		"name":"Rooted_Dirt",
		"id":"11410",
		"textures":{
			"side":{
				"file":"rooted_dirt.png",
			},
		},
	},
	"mud":{
		"name":"Mud",
		"id":"32418",
		"textures":{
			"side":{
				"file":"mud.png",
			},
		},
	},
	"crimson_nylium":{
		"name":"Crimson_Nylium",
		"id":"18139",
		"textures":{
			"side":{
				"file":"crimson_nylium.png",
			},
		},
	},
	"warped_nylium":{
		"name":"Warped_Nylium",
		"id":"26396",
		"textures":{
			"side":{
				"file":"warped_nylium.png",
			},
		},
	},
	"cobblestone":{
		"name":"Cobblestone",
		"id":"32147",
		"textures":{
			"side":{
				"file":"cobblestone.png",
			},
		},
	},
	"oak_planks":{
		"name":"Oak_Planks",
		"id":"14905",
		"textures":{
			"side":{
				"file":"oak_planks.png",
			},
		},
	},
	"spruce_planks":{
		"name":"Spruce_Planks",
		"id":"14593",
		"textures":{
			"side":{
				"file":"spruce_planks.png",
			},
		},
	},
	"birch_planks":{
		"name":"Birch_Planks",
		"id":"29322",
		"textures":{
			"side":{
				"file":"birch_planks.png",
			},
		},
	},
	"jungle_planks":{
		"name":"Jungle_Planks",
		"id":"26445",
		"textures":{
			"side":{
				"file":"jungle_planks.png",
			},
		},
	},
	"acacia_planks":{
		"name":"Acacia_Planks",
		"id":"31312",
		"textures":{
			"side":{
				"file":"acacia_planks.png",
			},
		},
	},
	"dark_oak_planks":{
		"name":"Dark_Oak_Planks",
		"id":"20869",
		"textures":{
			"side":{
				"file":"dark_oak_planks.png",
			},
		},
	},
	"mangrove_planks":{
		"name":"Mangrove_Planks",
		"id":"7078",
		"textures":{
			"side":{
				"file":"mangrove_planks.png",
			},
		},
	},
	"crimson_planks":{
		"name":"Crimson_Planks",
		"id":"18812",
		"textures":{
			"side":{
				"file":"crimson_planks.png",
			},
		},
	},
	"warped_planks":{
		"name":"Warped_Planks",
		"id":"16045",
		"textures":{
			"side":{
				"file":"warped_planks.png",
			},
		},
	},
	"oak_sapling":{
		"name":"Oak_Sapling",
		"id":"9636",
		"textures":{
			"side":{
				"file":"oak_sapling.png",
			},
		},
	},
	"spruce_sapling":{
		"name":"Spruce_Sapling",
		"id":"19874",
		"textures":{
			"side":{
				"file":"spruce_sapling.png",
			},
		},
	},
	"birch_sapling":{
		"name":"Birch_Sapling",
		"id":"31533",
		"textures":{
			"side":{
				"file":"birch_sapling.png",
			},
		},
	},
	"jungle_sapling":{
		"name":"Jungle_Sapling",
		"id":"17951",
		"textures":{
			"side":{
				"file":"jungle_sapling.png",
			},
		},
	},
	"acacia_sapling":{
		"name":"Acacia_Sapling",
		"id":"20806",
		"textures":{
			"side":{
				"file":"acacia_sapling.png",
			},
		},
	},
	"dark_oak_sapling":{
		"name":"Dark_Oak_Sapling",
		"id":"14933",
		"textures":{
			"side":{
				"file":"dark_oak_sapling.png",
			},
		},
	},
	"mangrove_propagule":{
		"name":"Mangrove_Propagule",
		"id":"18688",
		"textures":{
			"side":{
				"file":"mangrove_propagule.png",
			},
		},
	},
	"bedrock":{
		"name":"Bedrock",
		"id":"23130",
		"textures":{
			"side":{
				"file":"bedrock.png",
			},
		},
	},
	"sand":{
		"name":"Sand",
		"id":"11542",
		"textures":{
			"side":{
				"file":"sand.png",
			},
		},
	},
	"red_sand":{
		"name":"Red_Sand",
		"id":"16279",
		"textures":{
			"side":{
				"file":"red_sand.png",
			},
		},
	},
	"gravel":{
		"name":"Gravel",
		"id":"7804",
		"textures":{
			"side":{
				"file":"gravel.png",
			},
		},
	},
	"coal_ore":{
		"name":"Coal_Ore",
		"id":"30965",
		"textures":{
			"side":{
				"file":"coal_ore.png",
			},
		},
	},
	"deepslate_coal_ore":{
		"name":"Deepslate_Coal_Ore",
		"id":"16823",
		"textures":{
			"side":{
				"file":"deepslate_coal_ore.png",
			},
		},
	},
	"iron_ore":{
		"name":"Iron_Ore",
		"id":"19834",
		"textures":{
			"side":{
				"file":"iron_ore.png",
			},
		},
	},
	"deepslate_iron_ore":{
		"name":"Deepslate_Iron_Ore",
		"id":"26021",
		"textures":{
			"side":{
				"file":"deepslate_iron_ore.png",
			},
		},
	},
	"copper_ore":{
		"name":"Copper_Ore",
		"id":"32666",
		"textures":{
			"side":{
				"file":"copper_ore.png",
			},
		},
	},
	"deepslate_copper_ore":{
		"name":"Deepslate_Copper_Ore",
		"id":"6588",
		"textures":{
			"side":{
				"file":"deepslate_copper_ore.png",
			},
		},
	},
	"gold_ore":{
		"name":"Gold_Ore",
		"id":"32625",
		"textures":{
			"side":{
				"file":"gold_ore.png",
			},
		},
	},
	"deepslate_gold_ore":{
		"name":"Deepslate_Gold_Ore",
		"id":"13582",
		"textures":{
			"side":{
				"file":"deepslate_gold_ore.png",
			},
		},
	},
	"redstone_ore":{
		"name":"Redstone_Ore",
		"id":"10887",
		"textures":{
			"side":{
				"file":"redstone_ore.png",
			},
		},
	},
	"deepslate_redstone_ore":{
		"name":"Deepslate_Redstone_Ore",
		"id":"6331",
		"textures":{
			"side":{
				"file":"deepslate_redstone_ore.png",
			},
		},
	},
	"emerald_ore":{
		"name":"Emerald_Ore",
		"id":"16630",
		"textures":{
			"side":{
				"file":"emerald_ore.png",
			},
		},
	},
	"deepslate_emerald_ore":{
		"name":"Deepslate_Emerald_Ore",
		"id":"5299",
		"textures":{
			"side":{
				"file":"deepslate_emerald_ore.png",
			},
		},
	},
	"lapis_ore":{
		"name":"Lapis_Ore",
		"id":"22934",
		"textures":{
			"side":{
				"file":"lapis_ore.png",
			},
		},
	},
	"deepslate_lapis_ore":{
		"name":"Deepslate_Lapis_Ore",
		"id":"13598",
		"textures":{
			"side":{
				"file":"deepslate_lapis_ore.png",
			},
		},
	},
	"diamond_ore":{
		"name":"Diamond_Ore",
		"id":"9292",
		"textures":{
			"side":{
				"file":"diamond_ore.png",
			},
		},
	},
	"deepslate_diamond_ore":{
		"name":"Deepslate_Diamond_Ore",
		"id":"17792",
		"textures":{
			"side":{
				"file":"deepslate_diamond_ore.png",
			},
		},
	},
	"nether_gold_ore":{
		"name":"Nether_Gold_Ore",
		"id":"4185",
		"textures":{
			"side":{
				"file":"nether_gold_ore.png",
			},
		},
	},
	"nether_quartz_ore":{
		"name":"Nether_Quartz_Ore",
		"id":"4807",
		"textures":{
			"side":{
				"file":"nether_quartz_ore.png",
			},
		},
	},
	"coal_block":{
		"name":"Coal_Block",
		"id":"27968",
		"textures":{
			"side":{
				"file":"coal_block.png",
			},
		},
	},
	"raw_iron_block":{
		"name":"Raw_Iron_Block",
		"id":"32210",
		"textures":{
			"side":{
				"file":"raw_iron_block.png",
			},
		},
	},
	"raw_copper_block":{
		"name":"Raw_Copper_Block",
		"id":"17504",
		"textures":{
			"side":{
				"file":"raw_copper_block.png",
			},
		},
	},
	"raw_gold_block":{
		"name":"Raw_Gold_Block",
		"id":"23246",
		"textures":{
			"side":{
				"file":"raw_gold_block.png",
			},
		},
	},
	"amethyst_block":{
		"name":"Amethyst_Block",
		"id":"18919",
		"textures":{
			"side":{
				"file":"amethyst_block.png",
			},
		},
	},
	"budding_amethyst":{
		"name":"Budding_Amethyst",
		"id":"13963",
		"textures":{
			"side":{
				"file":"budding_amethyst.png",
			},
		},
	},
	"iron_block":{
		"name":"Iron_Block",
		"id":"24754",
		"textures":{
			"side":{
				"file":"iron_block.png",
			},
		},
	},
	"copper_block":{
		"name":"Copper_Block",
		"id":"12880",
		"textures":{
			"side":{
				"file":"copper_block.png",
			},
		},
	},
	"gold_block":{
		"name":"Gold_Block",
		"id":"27392",
		"textures":{
			"side":{
				"file":"gold_block.png",
			},
		},
	},
	"diamond_block":{
		"name":"Diamond_Block",
		"id":"5944",
		"textures":{
			"side":{
				"file":"diamond_block.png",
			},
		},
	},
	"netherite_block":{
		"name":"Netherite_Block",
		"id":"6527",
		"textures":{
			"side":{
				"file":"netherite_block.png",
			},
		},
	},
	"exposed_copper":{
		"name":"Exposed_Copper",
		"id":"28488",
		"textures":{
			"side":{
				"file":"exposed_copper.png",
			},
		},
	},
	"weathered_copper":{
		"name":"Weathered_Copper",
		"id":"19699",
		"textures":{
			"side":{
				"file":"weathered_copper.png",
			},
		},
	},
	"oxidized_copper":{
		"name":"Oxidized_Copper",
		"id":"19490",
		"textures":{
			"side":{
				"file":"oxidized_copper.png",
			},
		},
	},
	"cut_copper":{
		"name":"Cut_Copper",
		"id":"32519",
		"textures":{
			"side":{
				"file":"cut_copper.png",
			},
		},
	},
	"exposed_cut_copper":{
		"name":"Exposed_Cut_Copper",
		"id":"18000",
		"textures":{
			"side":{
				"file":"exposed_cut_copper.png",
			},
		},
	},
	"weathered_cut_copper":{
		"name":"Weathered_Cut_Copper",
		"id":"21158",
		"textures":{
			"side":{
				"file":"weathered_cut_copper.png",
			},
		},
	},
	"oxidized_cut_copper":{
		"name":"Oxidized_Cut_Copper",
		"id":"5382",
		"textures":{
			"side":{
				"file":"oxidized_cut_copper.png",
			},
		},
	},
	"oak_log":{
		"name":"Oak_Log",
		"id":"26723",
		"textures":{
			"side":{
				"file":"oak_log.png",
			},
		},
	},
	"spruce_log":{
		"name":"Spruce_Log",
		"id":"9726",
		"textures":{
			"side":{
				"file":"spruce_log.png",
			},
		},
	},
	"birch_log":{
		"name":"Birch_Log",
		"id":"26727",
		"textures":{
			"side":{
				"file":"birch_log.png",
			},
		},
	},
	"jungle_log":{
		"name":"Jungle_Log",
		"id":"20721",
		"textures":{
			"side":{
				"file":"jungle_log.png",
			},
		},
	},
	"acacia_log":{
		"name":"Acacia_Log",
		"id":"8385",
		"textures":{
			"side":{
				"file":"acacia_log.png",
			},
		},
	},
	"dark_oak_log":{
		"name":"Dark_Oak_Log",
		"id":"14831",
		"textures":{
			"side":{
				"file":"dark_oak_log.png",
			},
		},
	},
	"mangrove_log":{
		"name":"Mangrove_Log",
		"id":"23890",
		"textures":{
			"side":{
				"file":"mangrove_log.png",
			},
		},
	},
	"crimson_stem":{
		"name":"Crimson_Stem",
		"id":"27920",
		"textures":{
			"side":{
				"file":"crimson_stem.png",
			},
		},
	},
	"warped_stem":{
		"name":"Warped_Stem",
		"id":"28920",
		"textures":{
			"side":{
				"file":"warped_stem.png",
			},
		},
	},
	"stripped_oak_log":{
		"name":"Stripped_Oak_Log",
		"id":"20523",
		"textures":{
			"side":{
				"file":"stripped_oak_log.png",
			},
		},
	},
	"stripped_spruce_log":{
		"name":"Stripped_Spruce_Log",
		"id":"6140",
		"textures":{
			"side":{
				"file":"stripped_spruce_log.png",
			},
		},
	},
	"stripped_birch_log":{
		"name":"Stripped_Birch_Log",
		"id":"8838",
		"textures":{
			"side":{
				"file":"stripped_birch_log.png",
			},
		},
	},
	"stripped_jungle_log":{
		"name":"Stripped_Jungle_Log",
		"id":"15476",
		"textures":{
			"side":{
				"file":"stripped_jungle_log.png",
			},
		},
	},
	"stripped_acacia_log":{
		"name":"Stripped_Acacia_Log",
		"id":"18167",
		"textures":{
			"side":{
				"file":"stripped_acacia_log.png",
			},
		},
	},
	"stripped_dark_oak_log":{
		"name":"Stripped_Dark_Oak_Log",
		"id":"6492",
		"textures":{
			"side":{
				"file":"stripped_dark_oak_log.png",
			},
		},
	},
	"stripped_mangrove_log":{
		"name":"Stripped_Mangrove_Log",
		"id":"15197",
		"textures":{
			"side":{
				"file":"stripped_mangrove_log.png",
			},
		},
	},
	"stripped_crimson_stem":{
		"name":"Stripped_Crimson_Stem",
		"id":"16882",
		"textures":{
			"side":{
				"file":"stripped_crimson_stem.png",
			},
		},
	},
	"stripped_warped_stem":{
		"name":"Stripped_Warped_Stem",
		"id":"15627",
		"textures":{
			"side":{
				"file":"stripped_warped_stem.png",
			},
		},
	},
	"oak_leaves":{
		"name":"Oak_Leaves",
		"id":"4385",
		"textures":{
			"side":{
				"file":"oak_leaves.png",
			},
		},
	},
	"spruce_leaves":{
		"name":"Spruce_Leaves",
		"id":"20039",
		"textures":{
			"side":{
				"file":"spruce_leaves.png",
			},
		},
	},
	"birch_leaves":{
		"name":"Birch_Leaves",
		"id":"12601",
		"textures":{
			"side":{
				"file":"birch_leaves.png",
			},
		},
	},
	"jungle_leaves":{
		"name":"Jungle_Leaves",
		"id":"5133",
		"textures":{
			"side":{
				"file":"jungle_leaves.png",
			},
		},
	},
	"acacia_leaves":{
		"name":"Acacia_Leaves",
		"id":"16606",
		"textures":{
			"side":{
				"file":"acacia_leaves.png",
			},
		},
	},
	"dark_oak_leaves":{
		"name":"Dark_Oak_Leaves",
		"id":"22254",
		"textures":{
			"side":{
				"file":"dark_oak_leaves.png",
			},
		},
	},
	"mangrove_leaves":{
		"name":"Mangrove_Leaves",
		"id":"15310",
		"textures":{
			"side":{
				"file":"mangrove_leaves.png",
			},
		},
	},
	"azalea_leaves":{
		"name":"Azalea_Leaves",
		"id":"23001",
		"textures":{
			"side":{
				"file":"azalea_leaves.png",
			},
		},
	},
	"flowering_azalea_leaves":{
		"name":"Flowering_Azalea_Leaves",
		"id":"7139",
		"textures":{
			"side":{
				"file":"flowering_azalea_leaves.png",
			},
		},
	},
	"sponge":{
		"name":"Sponge",
		"id":"15860",
		"textures":{
			"side":{
				"file":"sponge.png",
			},
		},
	},
	"wet_sponge":{
		"name":"Wet_Sponge",
		"id":"9043",
		"textures":{
			"side":{
				"file":"wet_sponge.png",
			},
		},
	},
	"glass":{
		"name":"Glass",
		"id":"6195",
		"textures":{
			"side":{
				"file":"glass.png",
			},
		},
	},
	"tinted_glass":{
		"name":"Tinted_Glass",
		"id":"19154",
		"textures":{
			"side":{
				"file":"tinted_glass.png",
			},
		},
	},
	"lapis_block":{
		"name":"Lapis_Block",
		"id":"14485",
		"textures":{
			"side":{
				"file":"lapis_block.png",
			},
		},
	},
	"sandstone":{
		"name":"Sandstone",
		"id":"13141",
		"textures":{
			"side":{
				"file":"sandstone.png",
			},
		},
	},
	"chiseled_sandstone":{
		"name":"Chiseled_Sandstone",
		"id":"31763",
		"textures":{
			"side":{
				"file":"chiseled_sandstone.png",
			},
		},
	},
	"cut_sandstone":{
		"name":"Cut_Sandstone",
		"id":"6118",
		"textures":{
			"side":{
				"file":"cut_sandstone.png",
			},
		},
	},
	"cobweb":{
		"name":"Cobweb",
		"id":"9469",
		"textures":{
			"side":{
				"file":"cobweb.png",
			},
		},
	},
	"grass":{
		"name":"Grass",
		"id":"6155",
		"textures":{
			"side":{
				"file":"grass.png",
			},
		},
	},
	"fern":{
		"name":"Fern",
		"id":"15794",
		"textures":{
			"side":{
				"file":"fern.png",
			},
		},
	},
	"dead_bush":{
		"name":"Dead_Bush",
		"id":"22888",
		"textures":{
			"side":{
				"file":"dead_bush.png",
			},
		},
	},
	"seagrass":{
		"name":"Seagrass",
		"id":"23942",
		"textures":{
			"side":{
				"file":"seagrass.png",
			},
		},
	},
	"sea_pickle":{
		"name":"Sea_Pickle",
		"id":"19562",
		"textures":{
			"side":{
				"file":"sea_pickle.png",
			},
		},
	},
	"white_wool":{
		"name":"White_Wool",
		"id":"8624",
		"textures":{
			"side":{
				"file":"white_wool.png",
			},
		},
	},
	"orange_wool":{
		"name":"Orange_Wool",
		"id":"23957",
		"textures":{
			"side":{
				"file":"orange_wool.png",
			},
		},
	},
	"magenta_wool":{
		"name":"Magenta_Wool",
		"id":"11853",
		"textures":{
			"side":{
				"file":"magenta_wool.png",
			},
		},
	},
	"light_blue_wool":{
		"name":"Light_Blue_Wool",
		"id":"21073",
		"textures":{
			"side":{
				"file":"light_blue_wool.png",
			},
		},
	},
	"yellow_wool":{
		"name":"Yellow_Wool",
		"id":"29507",
		"textures":{
			"side":{
				"file":"yellow_wool.png",
			},
		},
	},
	"lime_wool":{
		"name":"Lime_Wool",
		"id":"10443",
		"textures":{
			"side":{
				"file":"lime_wool.png",
			},
		},
	},
	"pink_wool":{
		"name":"Pink_Wool",
		"id":"7611",
		"textures":{
			"side":{
				"file":"pink_wool.png",
			},
		},
	},
	"gray_wool":{
		"name":"Gray_Wool",
		"id":"27209",
		"textures":{
			"side":{
				"file":"gray_wool.png",
			},
		},
	},
	"light_gray_wool":{
		"name":"Light_Gray_Wool",
		"id":"22936",
		"textures":{
			"side":{
				"file":"light_gray_wool.png",
			},
		},
	},
	"cyan_wool":{
		"name":"Cyan_Wool",
		"id":"12221",
		"textures":{
			"side":{
				"file":"cyan_wool.png",
			},
		},
	},
	"purple_wool":{
		"name":"Purple_Wool",
		"id":"11922",
		"textures":{
			"side":{
				"file":"purple_wool.png",
			},
		},
	},
	"blue_wool":{
		"name":"Blue_Wool",
		"id":"15738",
		"textures":{
			"side":{
				"file":"blue_wool.png",
			},
		},
	},
	"brown_wool":{
		"name":"Brown_Wool",
		"id":"32638",
		"textures":{
			"side":{
				"file":"brown_wool.png",
			},
		},
	},
	"green_wool":{
		"name":"Green_Wool",
		"id":"25085",
		"textures":{
			"side":{
				"file":"green_wool.png",
			},
		},
	},
	"red_wool":{
		"name":"Red_Wool",
		"id":"11621",
		"textures":{
			"side":{
				"file":"red_wool.png",
			},
		},
	},
	"black_wool":{
		"name":"Black_Wool",
		"id":"16693",
		"textures":{
			"side":{
				"file":"black_wool.png",
			},
		},
	},
	"dandelion":{
		"name":"Dandelion",
		"id":"30558",
		"textures":{
			"side":{
				"file":"dandelion.png",
			},
		},
	},
	"poppy":{
		"name":"Poppy",
		"id":"12851",
		"textures":{
			"side":{
				"file":"poppy.png",
			},
		},
	},
	"blue_orchid":{
		"name":"Blue_Orchid",
		"id":"13432",
		"textures":{
			"side":{
				"file":"blue_orchid.png",
			},
		},
	},
	"allium":{
		"name":"Allium",
		"id":"6871",
		"textures":{
			"side":{
				"file":"allium.png",
			},
		},
	},
	"azure_bluet":{
		"name":"Azure_Bluet",
		"id":"17608",
		"textures":{
			"side":{
				"file":"azure_bluet.png",
			},
		},
	},
	"red_tulip":{
		"name":"Red_Tulip",
		"id":"16781",
		"textures":{
			"side":{
				"file":"red_tulip.png",
			},
		},
	},
	"orange_tulip":{
		"name":"Orange_Tulip",
		"id":"26038",
		"textures":{
			"side":{
				"file":"orange_tulip.png",
			},
		},
	},
	"white_tulip":{
		"name":"White_Tulip",
		"id":"31495",
		"textures":{
			"side":{
				"file":"white_tulip.png",
			},
		},
	},
	"pink_tulip":{
		"name":"Pink_Tulip",
		"id":"27319",
		"textures":{
			"side":{
				"file":"pink_tulip.png",
			},
		},
	},
	"oxeye_daisy":{
		"name":"Oxeye_Daisy",
		"id":"11709",
		"textures":{
			"side":{
				"file":"oxeye_daisy.png",
			},
		},
	},
	"cornflower":{
		"name":"Cornflower",
		"id":"15405",
		"textures":{
			"side":{
				"file":"cornflower.png",
			},
		},
	},
	"lily_of_the_valley":{
		"name":"Lily_Of_The_Valley",
		"id":"7185",
		"textures":{
			"side":{
				"file":"lily_of_the_valley.png",
			},
		},
	},
	"wither_rose":{
		"name":"Wither_Rose",
		"id":"8619",
		"textures":{
			"side":{
				"file":"wither_rose.png",
			},
		},
	},
	"spore_blossom":{
		"name":"Spore_Blossom",
		"id":"20627",
		"textures":{
			"side":{
				"file":"spore_blossom.png",
			},
		},
	},
	"brown_mushroom":{
		"name":"Brown_Mushroom",
		"id":"9665",
		"textures":{
			"side":{
				"file":"brown_mushroom.png",
			},
		},
	},
	"red_mushroom":{
		"name":"Red_Mushroom",
		"id":"19728",
		"textures":{
			"side":{
				"file":"red_mushroom.png",
			},
		},
	},
	"crimson_fungus":{
		"name":"Crimson_Fungus",
		"id":"26268",
		"textures":{
			"side":{
				"file":"crimson_fungus.png",
			},
		},
	},
	"warped_fungus":{
		"name":"Warped_Fungus",
		"id":"19799",
		"textures":{
			"side":{
				"file":"warped_fungus.png",
			},
		},
	},
	"crimson_roots":{
		"name":"Crimson_Roots",
		"id":"14064",
		"textures":{
			"side":{
				"file":"crimson_roots.png",
			},
		},
	},
	"warped_roots":{
		"name":"Warped_Roots",
		"id":"13932",
		"textures":{
			"side":{
				"file":"warped_roots.png",
			},
		},
	},
	"nether_sprouts":{
		"name":"Nether_Sprouts",
		"id":"10431",
		"textures":{
			"side":{
				"file":"nether_sprouts.png",
			},
		},
	},
	"weeping_vines":{
		"name":"Weeping_Vines",
		"id":"29267",
		"textures":{
			"side":{
				"file":"weeping_vines.png",
			},
		},
	},
	"twisting_vines":{
		"name":"Twisting_Vines",
		"id":"27283",
		"textures":{
			"side":{
				"file":"twisting_vines.png",
			},
		},
	},
	"sugar_cane":{
		"name":"Sugar_Cane",
		"id":"7726",
		"textures":{
			"side":{
				"file":"sugar_cane.png",
			},
		},
	},
	"kelp":{
		"name":"Kelp",
		"id":"21916",
		"textures":{
			"side":{
				"file":"kelp.png",
			},
		},
	},
	"moss_block":{
		"name":"Moss_Block",
		"id":"9175",
		"textures":{
			"side":{
				"file":"moss_block.png",
			},
		},
	},
	"hanging_roots":{
		"name":"Hanging_Roots",
		"id":"15498",
		"textures":{
			"side":{
				"file":"hanging_roots.png",
			},
		},
	},
	"smooth_stone":{
		"name":"Smooth_Stone",
		"id":"21910",
		"textures":{
			"side":{
				"file":"smooth_stone.png",
			},
		},
	},
	"bricks":{
		"name":"Bricks",
		"id":"14165",
		"textures":{
			"side":{
				"file":"bricks.png",
			},
		},
	},
	"bookshelf":{
		"name":"Bookshelf",
		"id":"10069",
		"textures":{
			"side":{
				"file":"bookshelf.png",
			},
		},
	},
	"mossy_cobblestone":{
		"name":"Mossy_Cobblestone",
		"id":"21900",
		"textures":{
			"side":{
				"file":"mossy_cobblestone.png",
			},
		},
	},
	"obsidian":{
		"name":"Obsidian",
		"id":"32723",
		"textures":{
			"side":{
				"file":"obsidian.png",
			},
		},
	},
	"torch":{
		"name":"Torch",
		"id":"6063",
		"textures":{
			"side":{
				"file":"torch.png",
			},
		},
	},
	"end_rod":{
		"name":"End_Rod",
		"id":"24832",
		"textures":{
			"side":{
				"file":"end_rod.png",
			},
		},
	},
	"chorus_plant":{
		"name":"Chorus_Plant",
		"id":"28243",
		"textures":{
			"side":{
				"file":"chorus_plant.png",
			},
		},
	},
	"chorus_flower":{
		"name":"Chorus_Flower",
		"id":"28542",
		"textures":{
			"side":{
				"file":"chorus_flower.png",
			},
		},
	},
	"purpur_block":{
		"name":"Purpur_Block",
		"id":"7538",
		"textures":{
			"side":{
				"file":"purpur_block.png",
			},
		},
	},
	"purpur_pillar":{
		"name":"Purpur_Pillar",
		"id":"26718",
		"textures":{
			"side":{
				"file":"purpur_pillar.png",
			},
		},
	},
	"spawner":{
		"name":"Spawner",
		"id":"7018",
		"textures":{
			"side":{
				"file":"spawner.png",
			},
		},
	},
	"farmland":{
		"name":"Farmland",
		"id":"31166",
		"textures":{
			"side":{
				"file":"farmland.png",
			},
		},
	},
	"ladder":{
		"name":"Ladder",
		"id":"23599",
		"textures":{
			"side":{
				"file":"ladder.png",
			},
		},
	},
	"snow":{
		"name":"Snow",
		"id":"14146",
		"textures":{
			"side":{
				"file":"snow.png",
			},
		},
	},
	"ice":{
		"name":"Ice",
		"id":"30428",
		"textures":{
			"side":{
				"file":"ice.png",
			},
		},
	},
	"clay":{
		"name":"Clay",
		"id":"27880",
		"textures":{
			"side":{
				"file":"clay.png",
			},
		},
	},
	"carved_pumpkin":{
		"name":"Carved_Pumpkin",
		"id":"25833",
		"textures":{
			"side":{
				"file":"carved_pumpkin.png",
			},
		},
	},
	"jack_o_lantern":{
		"name":"Jack_O_Lantern",
		"id":"13758",
		"textures":{
			"side":{
				"file":"jack_o_lantern.png",
			},
		},
	},
	"netherrack":{
		"name":"Netherrack",
		"id":"23425",
		"textures":{
			"side":{
				"file":"netherrack.png",
			},
		},
	},
	"soul_sand":{
		"name":"Soul_Sand",
		"id":"16841",
		"textures":{
			"side":{
				"file":"soul_sand.png",
			},
		},
	},
	"soul_soil":{
		"name":"Soul_Soil",
		"id":"31140",
		"textures":{
			"side":{
				"file":"soul_soil.png",
			},
		},
	},
	"smooth_basalt":{
		"name":"Smooth_Basalt",
		"id":"13617",
		"textures":{
			"side":{
				"file":"smooth_basalt.png",
			},
		},
	},
	"soul_torch":{
		"name":"Soul_Torch",
		"id":"14292",
		"textures":{
			"side":{
				"file":"soul_torch.png",
			},
		},
	},
	"glowstone":{
		"name":"Glowstone",
		"id":"32713",
		"textures":{
			"side":{
				"file":"glowstone.png",
			},
		},
	},
	"stone_bricks":{
		"name":"Stone_Bricks",
		"id":"6962",
		"textures":{
			"side":{
				"file":"stone_bricks.png",
			},
		},
	},
	"mossy_stone_bricks":{
		"name":"Mossy_Stone_Bricks",
		"id":"16415",
		"textures":{
			"side":{
				"file":"mossy_stone_bricks.png",
			},
		},
	},
	"cracked_stone_bricks":{
		"name":"Cracked_Stone_Bricks",
		"id":"27869",
		"textures":{
			"side":{
				"file":"cracked_stone_bricks.png",
			},
		},
	},
	"chiseled_stone_bricks":{
		"name":"Chiseled_Stone_Bricks",
		"id":"9087",
		"textures":{
			"side":{
				"file":"chiseled_stone_bricks.png",
			},
		},
	},
	"packed_mud":{
		"name":"Packed_Mud",
		"id":"7472",
		"textures":{
			"side":{
				"file":"packed_mud.png",
			},
		},
	},
	"mud_bricks":{
		"name":"Mud_Bricks",
		"id":"29168",
		"textures":{
			"side":{
				"file":"mud_bricks.png",
			},
		},
	},
	"deepslate_bricks":{
		"name":"Deepslate_Bricks",
		"id":"13193",
		"textures":{
			"side":{
				"file":"deepslate_bricks.png",
			},
		},
	},
	"cracked_deepslate_bricks":{
		"name":"Cracked_Deepslate_Bricks",
		"id":"17105",
		"textures":{
			"side":{
				"file":"cracked_deepslate_bricks.png",
			},
		},
	},
	"deepslate_tiles":{
		"name":"Deepslate_Tiles",
		"id":"11250",
		"textures":{
			"side":{
				"file":"deepslate_tiles.png",
			},
		},
	},
	"cracked_deepslate_tiles":{
		"name":"Cracked_Deepslate_Tiles",
		"id":"26249",
		"textures":{
			"side":{
				"file":"cracked_deepslate_tiles.png",
			},
		},
	},
	"chiseled_deepslate":{
		"name":"Chiseled_Deepslate",
		"id":"23825",
		"textures":{
			"side":{
				"file":"chiseled_deepslate.png",
			},
		},
	},
	"brown_mushroom_block":{
		"name":"Brown_Mushroom_Block",
		"id":"6291",
		"textures":{
			"side":{
				"file":"brown_mushroom_block.png",
			},
		},
	},
	"red_mushroom_block":{
		"name":"Red_Mushroom_Block",
		"id":"20766",
		"textures":{
			"side":{
				"file":"red_mushroom_block.png",
			},
		},
	},
	"mushroom_stem":{
		"name":"Mushroom_Stem",
		"id":"16543",
		"textures":{
			"side":{
				"file":"mushroom_stem.png",
			},
		},
	},
	"iron_bars":{
		"name":"Iron_Bars",
		"id":"9378",
		"textures":{
			"side":{
				"file":"iron_bars.png",
			},
		},
	},
	"chain":{
		"name":"Chain",
		"id":"28265",
		"textures":{
			"side":{
				"file":"chain.png",
			},
		},
	},
	"vine":{
		"name":"Vine",
		"id":"14564",
		"textures":{
			"side":{
				"file":"vine.png",
			},
		},
	},
	"glow_lichen":{
		"name":"Glow_Lichen",
		"id":"19165",
		"textures":{
			"side":{
				"file":"glow_lichen.png",
			},
		},
	},
	"lily_pad":{
		"name":"Lily_Pad",
		"id":"19271",
		"textures":{
			"side":{
				"file":"lily_pad.png",
			},
		},
	},
	"nether_bricks":{
		"name":"Nether_Bricks",
		"id":"27802",
		"textures":{
			"side":{
				"file":"nether_bricks.png",
			},
		},
	},
	"cracked_nether_bricks":{
		"name":"Cracked_Nether_Bricks",
		"id":"10888",
		"textures":{
			"side":{
				"file":"cracked_nether_bricks.png",
			},
		},
	},
	"chiseled_nether_bricks":{
		"name":"Chiseled_Nether_Bricks",
		"id":"21613",
		"textures":{
			"side":{
				"file":"chiseled_nether_bricks.png",
			},
		},
	},
	"sculk":{
		"name":"Sculk",
		"id":"17870",
		"textures":{
			"side":{
				"file":"sculk.png",
			},
		},
	},
	"sculk_vein":{
		"name":"Sculk_Vein",
		"id":"11615",
		"textures":{
			"side":{
				"file":"sculk_vein.png",
			},
		},
	},
	"end_stone":{
		"name":"End_Stone",
		"id":"29686",
		"textures":{
			"side":{
				"file":"end_stone.png",
			},
		},
	},
	"end_stone_bricks":{
		"name":"End_Stone_Bricks",
		"id":"20314",
		"textures":{
			"side":{
				"file":"end_stone_bricks.png",
			},
		},
	},
	"dragon_egg":{
		"name":"Dragon_Egg",
		"id":"29946",
		"textures":{
			"side":{
				"file":"dragon_egg.png",
			},
		},
	},
	"emerald_block":{
		"name":"Emerald_Block",
		"id":"9914",
		"textures":{
			"side":{
				"file":"emerald_block.png",
			},
		},
	},
	"beacon":{
		"name":"Beacon",
		"id":"6608",
		"textures":{
			"side":{
				"file":"beacon.png",
			},
		},
	},
	"anvil":{
		"name":"Anvil",
		"id":"18718",
		"textures":{
			"side":{
				"file":"anvil.png",
			},
		},
	},
	"chiseled_quartz_block":{
		"name":"Chiseled_Quartz_Block",
		"id":"30964",
		"textures":{
			"side":{
				"file":"chiseled_quartz_block.png",
			},
		},
	},
	"quartz_bricks":{
		"name":"Quartz_Bricks",
		"id":"23358",
		"textures":{
			"side":{
				"file":"quartz_bricks.png",
			},
		},
	},
	"quartz_pillar":{
		"name":"Quartz_Pillar",
		"id":"16452",
		"textures":{
			"side":{
				"file":"quartz_pillar.png",
			},
		},
	},
	"white_terracotta":{
		"name":"White_Terracotta",
		"id":"20975",
		"textures":{
			"side":{
				"file":"white_terracotta.png",
			},
		},
	},
	"orange_terracotta":{
		"name":"Orange_Terracotta",
		"id":"18684",
		"textures":{
			"side":{
				"file":"orange_terracotta.png",
			},
		},
	},
	"magenta_terracotta":{
		"name":"Magenta_Terracotta",
		"id":"25900",
		"textures":{
			"side":{
				"file":"magenta_terracotta.png",
			},
		},
	},
	"light_blue_terracotta":{
		"name":"Light_Blue_Terracotta",
		"id":"31779",
		"textures":{
			"side":{
				"file":"light_blue_terracotta.png",
			},
		},
	},
	"yellow_terracotta":{
		"name":"Yellow_Terracotta",
		"id":"32129",
		"textures":{
			"side":{
				"file":"yellow_terracotta.png",
			},
		},
	},
	"lime_terracotta":{
		"name":"Lime_Terracotta",
		"id":"24013",
		"textures":{
			"side":{
				"file":"lime_terracotta.png",
			},
		},
	},
	"pink_terracotta":{
		"name":"Pink_Terracotta",
		"id":"23727",
		"textures":{
			"side":{
				"file":"pink_terracotta.png",
			},
		},
	},
	"gray_terracotta":{
		"name":"Gray_Terracotta",
		"id":"18004",
		"textures":{
			"side":{
				"file":"gray_terracotta.png",
			},
		},
	},
	"light_gray_terracotta":{
		"name":"Light_Gray_Terracotta",
		"id":"26388",
		"textures":{
			"side":{
				"file":"light_gray_terracotta.png",
			},
		},
	},
	"cyan_terracotta":{
		"name":"Cyan_Terracotta",
		"id":"25940",
		"textures":{
			"side":{
				"file":"cyan_terracotta.png",
			},
		},
	},
	"purple_terracotta":{
		"name":"Purple_Terracotta",
		"id":"10387",
		"textures":{
			"side":{
				"file":"purple_terracotta.png",
			},
		},
	},
	"blue_terracotta":{
		"name":"Blue_Terracotta",
		"id":"5236",
		"textures":{
			"side":{
				"file":"blue_terracotta.png",
			},
		},
	},
	"brown_terracotta":{
		"name":"Brown_Terracotta",
		"id":"23664",
		"textures":{
			"side":{
				"file":"brown_terracotta.png",
			},
		},
	},
	"green_terracotta":{
		"name":"Green_Terracotta",
		"id":"4105",
		"textures":{
			"side":{
				"file":"green_terracotta.png",
			},
		},
	},
	"red_terracotta":{
		"name":"Red_Terracotta",
		"id":"5086",
		"textures":{
			"side":{
				"file":"red_terracotta.png",
			},
		},
	},
	"black_terracotta":{
		"name":"Black_Terracotta",
		"id":"26691",
		"textures":{
			"side":{
				"file":"black_terracotta.png",
			},
		},
	},
	"terracotta":{
		"name":"Terracotta",
		"id":"16544",
		"textures":{
			"side":{
				"file":"terracotta.png",
			},
		},
	},
	"packed_ice":{
		"name":"Packed_Ice",
		"id":"28993",
		"textures":{
			"side":{
				"file":"packed_ice.png",
			},
		},
	},
	"white_stained_glass":{
		"name":"White_Stained_Glass",
		"id":"31190",
		"textures":{
			"side":{
				"file":"white_stained_glass.png",
			},
		},
	},
	"orange_stained_glass":{
		"name":"Orange_Stained_Glass",
		"id":"25142",
		"textures":{
			"side":{
				"file":"orange_stained_glass.png",
			},
		},
	},
	"magenta_stained_glass":{
		"name":"Magenta_Stained_Glass",
		"id":"26814",
		"textures":{
			"side":{
				"file":"magenta_stained_glass.png",
			},
		},
	},
	"light_blue_stained_glass":{
		"name":"Light_Blue_Stained_Glass",
		"id":"17162",
		"textures":{
			"side":{
				"file":"light_blue_stained_glass.png",
			},
		},
	},
	"yellow_stained_glass":{
		"name":"Yellow_Stained_Glass",
		"id":"12182",
		"textures":{
			"side":{
				"file":"yellow_stained_glass.png",
			},
		},
	},
	"lime_stained_glass":{
		"name":"Lime_Stained_Glass",
		"id":"24266",
		"textures":{
			"side":{
				"file":"lime_stained_glass.png",
			},
		},
	},
	"pink_stained_glass":{
		"name":"Pink_Stained_Glass",
		"id":"16164",
		"textures":{
			"side":{
				"file":"pink_stained_glass.png",
			},
		},
	},
	"gray_stained_glass":{
		"name":"Gray_Stained_Glass",
		"id":"29979",
		"textures":{
			"side":{
				"file":"gray_stained_glass.png",
			},
		},
	},
	"light_gray_stained_glass":{
		"name":"Light_Gray_Stained_Glass",
		"id":"5843",
		"textures":{
			"side":{
				"file":"light_gray_stained_glass.png",
			},
		},
	},
	"cyan_stained_glass":{
		"name":"Cyan_Stained_Glass",
		"id":"30604",
		"textures":{
			"side":{
				"file":"cyan_stained_glass.png",
			},
		},
	},
	"purple_stained_glass":{
		"name":"Purple_Stained_Glass",
		"id":"21845",
		"textures":{
			"side":{
				"file":"purple_stained_glass.png",
			},
		},
	},
	"blue_stained_glass":{
		"name":"Blue_Stained_Glass",
		"id":"7107",
		"textures":{
			"side":{
				"file":"blue_stained_glass.png",
			},
		},
	},
	"brown_stained_glass":{
		"name":"Brown_Stained_Glass",
		"id":"20945",
		"textures":{
			"side":{
				"file":"brown_stained_glass.png",
			},
		},
	},
	"green_stained_glass":{
		"name":"Green_Stained_Glass",
		"id":"22503",
		"textures":{
			"side":{
				"file":"green_stained_glass.png",
			},
		},
	},
	"red_stained_glass":{
		"name":"Red_Stained_Glass",
		"id":"9717",
		"textures":{
			"side":{
				"file":"red_stained_glass.png",
			},
		},
	},
	"black_stained_glass":{
		"name":"Black_Stained_Glass",
		"id":"13941",
		"textures":{
			"side":{
				"file":"black_stained_glass.png",
			},
		},
	},
	"prismarine":{
		"name":"Prismarine",
		"id":"7539",
		"textures":{
			"side":{
				"file":"prismarine.png",
			},
		},
	},
	"prismarine_bricks":{
		"name":"Prismarine_Bricks",
		"id":"29118",
		"textures":{
			"side":{
				"file":"prismarine_bricks.png",
			},
		},
	},
	"dark_prismarine":{
		"name":"Dark_Prismarine",
		"id":"19940",
		"textures":{
			"side":{
				"file":"dark_prismarine.png",
			},
		},
	},
	"sea_lantern":{
		"name":"Sea_Lantern",
		"id":"20780",
		"textures":{
			"side":{
				"file":"sea_lantern.png",
			},
		},
	},
	"red_sandstone":{
		"name":"Red_Sandstone",
		"id":"9092",
		"textures":{
			"side":{
				"file":"red_sandstone.png",
			},
		},
	},
	"chiseled_red_sandstone":{
		"name":"Chiseled_Red_Sandstone",
		"id":"15529",
		"textures":{
			"side":{
				"file":"chiseled_red_sandstone.png",
			},
		},
	},
	"cut_red_sandstone":{
		"name":"Cut_Red_Sandstone",
		"id":"29108",
		"textures":{
			"side":{
				"file":"cut_red_sandstone.png",
			},
		},
	},
	"nether_wart_block":{
		"name":"Nether_Wart_Block",
		"id":"15486",
		"textures":{
			"side":{
				"file":"nether_wart_block.png",
			},
		},
	},
	"warped_wart_block":{
		"name":"Warped_Wart_Block",
		"id":"15463",
		"textures":{
			"side":{
				"file":"warped_wart_block.png",
			},
		},
	},
	"red_nether_bricks":{
		"name":"Red_Nether_Bricks",
		"id":"18056",
		"textures":{
			"side":{
				"file":"red_nether_bricks.png",
			},
		},
	},
	"shulker_box":{
		"name":"Shulker_Box",
		"id":"7776",
		"textures":{
			"side":{
				"file":"shulker_box.png",
			},
		},
	},
	"white_shulker_box":{
		"name":"White_Shulker_Box",
		"id":"31750",
		"textures":{
			"side":{
				"file":"white_shulker_box.png",
			},
		},
	},
	"orange_shulker_box":{
		"name":"Orange_Shulker_Box",
		"id":"21673",
		"textures":{
			"side":{
				"file":"orange_shulker_box.png",
			},
		},
	},
	"magenta_shulker_box":{
		"name":"Magenta_Shulker_Box",
		"id":"21566",
		"textures":{
			"side":{
				"file":"magenta_shulker_box.png",
			},
		},
	},
	"light_blue_shulker_box":{
		"name":"Light_Blue_Shulker_Box",
		"id":"18226",
		"textures":{
			"side":{
				"file":"light_blue_shulker_box.png",
			},
		},
	},
	"yellow_shulker_box":{
		"name":"Yellow_Shulker_Box",
		"id":"28700",
		"textures":{
			"side":{
				"file":"yellow_shulker_box.png",
			},
		},
	},
	"lime_shulker_box":{
		"name":"Lime_Shulker_Box",
		"id":"28360",
		"textures":{
			"side":{
				"file":"lime_shulker_box.png",
			},
		},
	},
	"pink_shulker_box":{
		"name":"Pink_Shulker_Box",
		"id":"24968",
		"textures":{
			"side":{
				"file":"pink_shulker_box.png",
			},
		},
	},
	"gray_shulker_box":{
		"name":"Gray_Shulker_Box",
		"id":"12754",
		"textures":{
			"side":{
				"file":"gray_shulker_box.png",
			},
		},
	},
	"light_gray_shulker_box":{
		"name":"Light_Gray_Shulker_Box",
		"id":"21345",
		"textures":{
			"side":{
				"file":"light_gray_shulker_box.png",
			},
		},
	},
	"cyan_shulker_box":{
		"name":"Cyan_Shulker_Box",
		"id":"28123",
		"textures":{
			"side":{
				"file":"cyan_shulker_box.png",
			},
		},
	},
	"purple_shulker_box":{
		"name":"Purple_Shulker_Box",
		"id":"10373",
		"textures":{
			"side":{
				"file":"purple_shulker_box.png",
			},
		},
	},
	"blue_shulker_box":{
		"name":"Blue_Shulker_Box",
		"id":"11476",
		"textures":{
			"side":{
				"file":"blue_shulker_box.png",
			},
		},
	},
	"brown_shulker_box":{
		"name":"Brown_Shulker_Box",
		"id":"24230",
		"textures":{
			"side":{
				"file":"brown_shulker_box.png",
			},
		},
	},
	"green_shulker_box":{
		"name":"Green_Shulker_Box",
		"id":"9377",
		"textures":{
			"side":{
				"file":"green_shulker_box.png",
			},
		},
	},
	"red_shulker_box":{
		"name":"Red_Shulker_Box",
		"id":"32448",
		"textures":{
			"side":{
				"file":"red_shulker_box.png",
			},
		},
	},
	"black_shulker_box":{
		"name":"Black_Shulker_Box",
		"id":"24076",
		"textures":{
			"side":{
				"file":"black_shulker_box.png",
			},
		},
	},
	"white_glazed_terracotta":{
		"name":"White_Glazed_Terracotta",
		"id":"11326",
		"textures":{
			"side":{
				"file":"white_glazed_terracotta.png",
			},
		},
	},
	"orange_glazed_terracotta":{
		"name":"Orange_Glazed_Terracotta",
		"id":"27451",
		"textures":{
			"side":{
				"file":"orange_glazed_terracotta.png",
			},
		},
	},
	"magenta_glazed_terracotta":{
		"name":"Magenta_Glazed_Terracotta",
		"id":"8067",
		"textures":{
			"side":{
				"file":"magenta_glazed_terracotta.png",
			},
		},
	},
	"light_blue_glazed_terracotta":{
		"name":"Light_Blue_Glazed_Terracotta",
		"id":"4336",
		"textures":{
			"side":{
				"file":"light_blue_glazed_terracotta.png",
			},
		},
	},
	"yellow_glazed_terracotta":{
		"name":"Yellow_Glazed_Terracotta",
		"id":"10914",
		"textures":{
			"side":{
				"file":"yellow_glazed_terracotta.png",
			},
		},
	},
	"lime_glazed_terracotta":{
		"name":"Lime_Glazed_Terracotta",
		"id":"13861",
		"textures":{
			"side":{
				"file":"lime_glazed_terracotta.png",
			},
		},
	},
	"pink_glazed_terracotta":{
		"name":"Pink_Glazed_Terracotta",
		"id":"10260",
		"textures":{
			"side":{
				"file":"pink_glazed_terracotta.png",
			},
		},
	},
	"gray_glazed_terracotta":{
		"name":"Gray_Glazed_Terracotta",
		"id":"6256",
		"textures":{
			"side":{
				"file":"gray_glazed_terracotta.png",
			},
		},
	},
	"light_gray_glazed_terracotta":{
		"name":"Light_Gray_Glazed_Terracotta",
		"id":"10707",
		"textures":{
			"side":{
				"file":"light_gray_glazed_terracotta.png",
			},
		},
	},
	"cyan_glazed_terracotta":{
		"name":"Cyan_Glazed_Terracotta",
		"id":"9550",
		"textures":{
			"side":{
				"file":"cyan_glazed_terracotta.png",
			},
		},
	},
	"purple_glazed_terracotta":{
		"name":"Purple_Glazed_Terracotta",
		"id":"4818",
		"textures":{
			"side":{
				"file":"purple_glazed_terracotta.png",
			},
		},
	},
	"blue_glazed_terracotta":{
		"name":"Blue_Glazed_Terracotta",
		"id":"23823",
		"textures":{
			"side":{
				"file":"blue_glazed_terracotta.png",
			},
		},
	},
	"brown_glazed_terracotta":{
		"name":"Brown_Glazed_Terracotta",
		"id":"5655",
		"textures":{
			"side":{
				"file":"brown_glazed_terracotta.png",
			},
		},
	},
	"green_glazed_terracotta":{
		"name":"Green_Glazed_Terracotta",
		"id":"6958",
		"textures":{
			"side":{
				"file":"green_glazed_terracotta.png",
			},
		},
	},
	"red_glazed_terracotta":{
		"name":"Red_Glazed_Terracotta",
		"id":"24989",
		"textures":{
			"side":{
				"file":"red_glazed_terracotta.png",
			},
		},
	},
	"black_glazed_terracotta":{
		"name":"Black_Glazed_Terracotta",
		"id":"29678",
		"textures":{
			"side":{
				"file":"black_glazed_terracotta.png",
			},
		},
	},
	"white_concrete":{
		"name":"White_Concrete",
		"id":"6281",
		"textures":{
			"side":{
				"file":"white_concrete.png",
			},
		},
	},
	"orange_concrete":{
		"name":"Orange_Concrete",
		"id":"19914",
		"textures":{
			"side":{
				"file":"orange_concrete.png",
			},
		},
	},
	"magenta_concrete":{
		"name":"Magenta_Concrete",
		"id":"20591",
		"textures":{
			"side":{
				"file":"magenta_concrete.png",
			},
		},
	},
	"light_blue_concrete":{
		"name":"Light_Blue_Concrete",
		"id":"29481",
		"textures":{
			"side":{
				"file":"light_blue_concrete.png",
			},
		},
	},
	"yellow_concrete":{
		"name":"Yellow_Concrete",
		"id":"15722",
		"textures":{
			"side":{
				"file":"yellow_concrete.png",
			},
		},
	},
	"lime_concrete":{
		"name":"Lime_Concrete",
		"id":"5863",
		"textures":{
			"side":{
				"file":"lime_concrete.png",
			},
		},
	},
	"pink_concrete":{
		"name":"Pink_Concrete",
		"id":"5227",
		"textures":{
			"side":{
				"file":"pink_concrete.png",
			},
		},
	},
	"gray_concrete":{
		"name":"Gray_Concrete",
		"id":"13959",
		"textures":{
			"side":{
				"file":"gray_concrete.png",
			},
		},
	},
	"light_gray_concrete":{
		"name":"Light_Gray_Concrete",
		"id":"14453",
		"textures":{
			"side":{
				"file":"light_gray_concrete.png",
			},
		},
	},
	"cyan_concrete":{
		"name":"Cyan_Concrete",
		"id":"26522",
		"textures":{
			"side":{
				"file":"cyan_concrete.png",
			},
		},
	},
	"purple_concrete":{
		"name":"Purple_Concrete",
		"id":"20623",
		"textures":{
			"side":{
				"file":"purple_concrete.png",
			},
		},
	},
	"blue_concrete":{
		"name":"Blue_Concrete",
		"id":"18756",
		"textures":{
			"side":{
				"file":"blue_concrete.png",
			},
		},
	},
	"brown_concrete":{
		"name":"Brown_Concrete",
		"id":"19006",
		"textures":{
			"side":{
				"file":"brown_concrete.png",
			},
		},
	},
	"green_concrete":{
		"name":"Green_Concrete",
		"id":"17949",
		"textures":{
			"side":{
				"file":"green_concrete.png",
			},
		},
	},
	"red_concrete":{
		"name":"Red_Concrete",
		"id":"8032",
		"textures":{
			"side":{
				"file":"red_concrete.png",
			},
		},
	},
	"black_concrete":{
		"name":"Black_Concrete",
		"id":"13338",
		"textures":{
			"side":{
				"file":"black_concrete.png",
			},
		},
	},
	"white_concrete_powder":{
		"name":"White_Concrete_Powder",
		"id":"10363",
		"textures":{
			"side":{
				"file":"white_concrete_powder.png",
			},
		},
	},
	"orange_concrete_powder":{
		"name":"Orange_Concrete_Powder",
		"id":"30159",
		"textures":{
			"side":{
				"file":"orange_concrete_powder.png",
			},
		},
	},
	"magenta_concrete_powder":{
		"name":"Magenta_Concrete_Powder",
		"id":"8272",
		"textures":{
			"side":{
				"file":"magenta_concrete_powder.png",
			},
		},
	},
	"light_blue_concrete_powder":{
		"name":"Light_Blue_Concrete_Powder",
		"id":"31206",
		"textures":{
			"side":{
				"file":"light_blue_concrete_powder.png",
			},
		},
	},
	"yellow_concrete_powder":{
		"name":"Yellow_Concrete_Powder",
		"id":"10655",
		"textures":{
			"side":{
				"file":"yellow_concrete_powder.png",
			},
		},
	},
	"lime_concrete_powder":{
		"name":"Lime_Concrete_Powder",
		"id":"28859",
		"textures":{
			"side":{
				"file":"lime_concrete_powder.png",
			},
		},
	},
	"pink_concrete_powder":{
		"name":"Pink_Concrete_Powder",
		"id":"6421",
		"textures":{
			"side":{
				"file":"pink_concrete_powder.png",
			},
		},
	},
	"gray_concrete_powder":{
		"name":"Gray_Concrete_Powder",
		"id":"13031",
		"textures":{
			"side":{
				"file":"gray_concrete_powder.png",
			},
		},
	},
	"light_gray_concrete_powder":{
		"name":"Light_Gray_Concrete_Powder",
		"id":"21589",
		"textures":{
			"side":{
				"file":"light_gray_concrete_powder.png",
			},
		},
	},
	"cyan_concrete_powder":{
		"name":"Cyan_Concrete_Powder",
		"id":"15734",
		"textures":{
			"side":{
				"file":"cyan_concrete_powder.png",
			},
		},
	},
	"purple_concrete_powder":{
		"name":"Purple_Concrete_Powder",
		"id":"26808",
		"textures":{
			"side":{
				"file":"purple_concrete_powder.png",
			},
		},
	},
	"blue_concrete_powder":{
		"name":"Blue_Concrete_Powder",
		"id":"17773",
		"textures":{
			"side":{
				"file":"blue_concrete_powder.png",
			},
		},
	},
	"brown_concrete_powder":{
		"name":"Brown_Concrete_Powder",
		"id":"21485",
		"textures":{
			"side":{
				"file":"brown_concrete_powder.png",
			},
		},
	},
	"green_concrete_powder":{
		"name":"Green_Concrete_Powder",
		"id":"6904",
		"textures":{
			"side":{
				"file":"green_concrete_powder.png",
			},
		},
	},
	"red_concrete_powder":{
		"name":"Red_Concrete_Powder",
		"id":"13286",
		"textures":{
			"side":{
				"file":"red_concrete_powder.png",
			},
		},
	},
	"black_concrete_powder":{
		"name":"Black_Concrete_Powder",
		"id":"16150",
		"textures":{
			"side":{
				"file":"black_concrete_powder.png",
			},
		},
	},
	"turtle_egg":{
		"name":"Turtle_Egg",
		"id":"32101",
		"textures":{
			"side":{
				"file":"turtle_egg.png",
			},
		},
	},
	"dead_tube_coral_block":{
		"name":"Dead_Tube_Coral_Block",
		"id":"28350",
		"textures":{
			"side":{
				"file":"dead_tube_coral_block.png",
			},
		},
	},
	"dead_brain_coral_block":{
		"name":"Dead_Brain_Coral_Block",
		"id":"12979",
		"textures":{
			"side":{
				"file":"dead_brain_coral_block.png",
			},
		},
	},
	"dead_bubble_coral_block":{
		"name":"Dead_Bubble_Coral_Block",
		"id":"28220",
		"textures":{
			"side":{
				"file":"dead_bubble_coral_block.png",
			},
		},
	},
	"dead_fire_coral_block":{
		"name":"Dead_Fire_Coral_Block",
		"id":"5307",
		"textures":{
			"side":{
				"file":"dead_fire_coral_block.png",
			},
		},
	},
	"dead_horn_coral_block":{
		"name":"Dead_Horn_Coral_Block",
		"id":"15103",
		"textures":{
			"side":{
				"file":"dead_horn_coral_block.png",
			},
		},
	},
	"tube_coral_block":{
		"name":"Tube_Coral_Block",
		"id":"23723",
		"textures":{
			"side":{
				"file":"tube_coral_block.png",
			},
		},
	},
	"brain_coral_block":{
		"name":"Brain_Coral_Block",
		"id":"30618",
		"textures":{
			"side":{
				"file":"brain_coral_block.png",
			},
		},
	},
	"bubble_coral_block":{
		"name":"Bubble_Coral_Block",
		"id":"15437",
		"textures":{
			"side":{
				"file":"bubble_coral_block.png",
			},
		},
	},
	"fire_coral_block":{
		"name":"Fire_Coral_Block",
		"id":"12119",
		"textures":{
			"side":{
				"file":"fire_coral_block.png",
			},
		},
	},
	"horn_coral_block":{
		"name":"Horn_Coral_Block",
		"id":"19958",
		"textures":{
			"side":{
				"file":"horn_coral_block.png",
			},
		},
	},
	"tube_coral":{
		"name":"Tube_Coral",
		"id":"23048",
		"textures":{
			"side":{
				"file":"tube_coral.png",
			},
		},
	},
	"brain_coral":{
		"name":"Brain_Coral",
		"id":"31316",
		"textures":{
			"side":{
				"file":"brain_coral.png",
			},
		},
	},
	"bubble_coral":{
		"name":"Bubble_Coral",
		"id":"12464",
		"textures":{
			"side":{
				"file":"bubble_coral.png",
			},
		},
	},
	"fire_coral":{
		"name":"Fire_Coral",
		"id":"29151",
		"textures":{
			"side":{
				"file":"fire_coral.png",
			},
		},
	},
	"horn_coral":{
		"name":"Horn_Coral",
		"id":"19511",
		"textures":{
			"side":{
				"file":"horn_coral.png",
			},
		},
	},
	"dead_brain_coral":{
		"name":"Dead_Brain_Coral",
		"id":"9116",
		"textures":{
			"side":{
				"file":"dead_brain_coral.png",
			},
		},
	},
	"dead_bubble_coral":{
		"name":"Dead_Bubble_Coral",
		"id":"30583",
		"textures":{
			"side":{
				"file":"dead_bubble_coral.png",
			},
		},
	},
	"dead_fire_coral":{
		"name":"Dead_Fire_Coral",
		"id":"8365",
		"textures":{
			"side":{
				"file":"dead_fire_coral.png",
			},
		},
	},
	"dead_horn_coral":{
		"name":"Dead_Horn_Coral",
		"id":"5755",
		"textures":{
			"side":{
				"file":"dead_horn_coral.png",
			},
		},
	},
	"dead_tube_coral":{
		"name":"Dead_Tube_Coral",
		"id":"18028",
		"textures":{
			"side":{
				"file":"dead_tube_coral.png",
			},
		},
	},
	"tube_coral_fan":{
		"name":"Tube_Coral_Fan",
		"id":"19929",
		"textures":{
			"side":{
				"file":"tube_coral_fan.png",
			},
		},
	},
	"brain_coral_fan":{
		"name":"Brain_Coral_Fan",
		"id":"13849",
		"textures":{
			"side":{
				"file":"brain_coral_fan.png",
			},
		},
	},
	"bubble_coral_fan":{
		"name":"Bubble_Coral_Fan",
		"id":"10795",
		"textures":{
			"side":{
				"file":"bubble_coral_fan.png",
			},
		},
	},
	"fire_coral_fan":{
		"name":"Fire_Coral_Fan",
		"id":"11112",
		"textures":{
			"side":{
				"file":"fire_coral_fan.png",
			},
		},
	},
	"horn_coral_fan":{
		"name":"Horn_Coral_Fan",
		"id":"13610",
		"textures":{
			"side":{
				"file":"horn_coral_fan.png",
			},
		},
	},
	"dead_tube_coral_fan":{
		"name":"Dead_Tube_Coral_Fan",
		"id":"17628",
		"textures":{
			"side":{
				"file":"dead_tube_coral_fan.png",
			},
		},
	},
	"dead_brain_coral_fan":{
		"name":"Dead_Brain_Coral_Fan",
		"id":"26150",
		"textures":{
			"side":{
				"file":"dead_brain_coral_fan.png",
			},
		},
	},
	"dead_bubble_coral_fan":{
		"name":"Dead_Bubble_Coral_Fan",
		"id":"17322",
		"textures":{
			"side":{
				"file":"dead_bubble_coral_fan.png",
			},
		},
	},
	"dead_fire_coral_fan":{
		"name":"Dead_Fire_Coral_Fan",
		"id":"27073",
		"textures":{
			"side":{
				"file":"dead_fire_coral_fan.png",
			},
		},
	},
	"dead_horn_coral_fan":{
		"name":"Dead_Horn_Coral_Fan",
		"id":"11387",
		"textures":{
			"side":{
				"file":"dead_horn_coral_fan.png",
			},
		},
	},
	"blue_ice":{
		"name":"Blue_Ice",
		"id":"22449",
		"textures":{
			"side":{
				"file":"blue_ice.png",
			},
		},
	},
	"conduit":{
		"name":"Conduit",
		"id":"5148",
		"textures":{
			"side":{
				"file":"conduit.png",
			},
		},
	},
	"redstone_torch":{
		"name":"Redstone_Torch",
		"id":"22547",
		"textures":{
			"side":{
				"file":"redstone_torch.png",
			},
		},
	},
	"redstone_block":{
		"name":"Redstone_Block",
		"id":"19496",
		"textures":{
			"side":{
				"file":"redstone_block.png",
			},
		},
	},
	"repeater":{
		"name":"Repeater",
		"id":"28823",
		"textures":{
			"side":{
				"file":"repeater.png",
			},
		},
	},
	"comparator":{
		"name":"Comparator",
		"id":"18911",
		"textures":{
			"side":{
				"file":"comparator.png",
			},
		},
	},
	"slime_block":{
		"name":"Slime_Block",
		"id":"31892",
		"textures":{
			"side":{
				"file":"slime_block.png",
			},
		},
	},
	"lever":{
		"name":"Lever",
		"id":"15319",
		"textures":{
			"side":{
				"file":"lever.png",
			},
		},
	},
	"lightning_rod":{
		"name":"Lightning_Rod",
		"id":"30770",
		"textures":{
			"side":{
				"file":"lightning_rod.png",
			},
		},
	},
	"tripwire_hook":{
		"name":"Tripwire_Hook",
		"id":"8130",
		"textures":{
			"side":{
				"file":"tripwire_hook.png",
			},
		},
	},
	"redstone_lamp":{
		"name":"Redstone_Lamp",
		"id":"8217",
		"textures":{
			"side":{
				"file":"redstone_lamp.png",
			},
		},
	},
	"note_block":{
		"name":"Note_Block",
		"id":"20979",
		"textures":{
			"side":{
				"file":"note_block.png",
			},
		},
	},
	"iron_trapdoor":{
		"name":"Iron_Trapdoor",
		"id":"17095",
		"textures":{
			"side":{
				"file":"iron_trapdoor.png",
			},
		},
	},
	"oak_trapdoor":{
		"name":"Oak_Trapdoor",
		"id":"16927",
		"textures":{
			"side":{
				"file":"oak_trapdoor.png",
			},
		},
	},
	"spruce_trapdoor":{
		"name":"Spruce_Trapdoor",
		"id":"10289",
		"textures":{
			"side":{
				"file":"spruce_trapdoor.png",
			},
		},
	},
	"birch_trapdoor":{
		"name":"Birch_Trapdoor",
		"id":"32585",
		"textures":{
			"side":{
				"file":"birch_trapdoor.png",
			},
		},
	},
	"jungle_trapdoor":{
		"name":"Jungle_Trapdoor",
		"id":"8626",
		"textures":{
			"side":{
				"file":"jungle_trapdoor.png",
			},
		},
	},
	"acacia_trapdoor":{
		"name":"Acacia_Trapdoor",
		"id":"18343",
		"textures":{
			"side":{
				"file":"acacia_trapdoor.png",
			},
		},
	},
	"dark_oak_trapdoor":{
		"name":"Dark_Oak_Trapdoor",
		"id":"10355",
		"textures":{
			"side":{
				"file":"dark_oak_trapdoor.png",
			},
		},
	},
	"mangrove_trapdoor":{
		"name":"Mangrove_Trapdoor",
		"id":"17066",
		"textures":{
			"side":{
				"file":"mangrove_trapdoor.png",
			},
		},
	},
	"crimson_trapdoor":{
		"name":"Crimson_Trapdoor",
		"id":"25056",
		"textures":{
			"side":{
				"file":"crimson_trapdoor.png",
			},
		},
	},
	"warped_trapdoor":{
		"name":"Warped_Trapdoor",
		"id":"7708",
		"textures":{
			"side":{
				"file":"warped_trapdoor.png",
			},
		},
	},
	"powered_rail":{
		"name":"Powered_Rail",
		"id":"11064",
		"textures":{
			"side":{
				"file":"powered_rail.png",
			},
		},
	},
	"detector_rail":{
		"name":"Detector_Rail",
		"id":"13475",
		"textures":{
			"side":{
				"file":"detector_rail.png",
			},
		},
	},
	"rail":{
		"name":"Rail",
		"id":"13285",
		"textures":{
			"side":{
				"file":"rail.png",
			},
		},
	},
	"activator_rail":{
		"name":"Activator_Rail",
		"id":"5834",
		"textures":{
			"side":{
				"file":"activator_rail.png",
			},
		},
	},
	"structure_block":{
		"name":"Structure_Block",
		"id":"26831",
		"textures":{
			"side":{
				"file":"structure_block.png",
			},
		},
	},
	"brewing_stand":{
		"name":"Brewing_Stand",
		"id":"14539",
		"textures":{
			"side":{
				"file":"brewing_stand.png",
			},
		},
	},
	"item_frame":{
		"name":"Item_Frame",
		"id":"27318",
		"textures":{
			"side":{
				"file":"item_frame.png",
			},
		},
	},
	"glow_item_frame":{
		"name":"Glow_Item_Frame",
		"id":"26473",
		"textures":{
			"side":{
				"file":"glow_item_frame.png",
			},
		},
	},
	"flower_pot":{
		"name":"Flower_Pot",
		"id":"30567",
		"textures":{
			"side":{
				"file":"flower_pot.png",
			},
		},
	},
	"lantern":{
		"name":"Lantern",
		"id":"5992",
		"textures":{
			"side":{
				"file":"lantern.png",
			},
		},
	},
	"soul_lantern":{
		"name":"Soul_Lantern",
		"id":"27778",
		"textures":{
			"side":{
				"file":"soul_lantern.png",
			},
		},
	},
	"shroomlight":{
		"name":"Shroomlight",
		"id":"20424",
		"textures":{
			"side":{
				"file":"shroomlight.png",
			},
		},
	},
	"honeycomb_block":{
		"name":"Honeycomb_Block",
		"id":"28780",
		"textures":{
			"side":{
				"file":"honeycomb_block.png",
			},
		},
	},
	"crying_obsidian":{
		"name":"Crying_Obsidian",
		"id":"31545",
		"textures":{
			"side":{
				"file":"crying_obsidian.png",
			},
		},
	},
	"blackstone":{
		"name":"Blackstone",
		"id":"7354",
		"textures":{
			"side":{
				"file":"blackstone.png",
			},
		},
	},
	"gilded_blackstone":{
		"name":"Gilded_Blackstone",
		"id":"8498",
		"textures":{
			"side":{
				"file":"gilded_blackstone.png",
			},
		},
	},
	"polished_blackstone":{
		"name":"Polished_Blackstone",
		"id":"18144",
		"textures":{
			"side":{
				"file":"polished_blackstone.png",
			},
		},
	},
	"chiseled_polished_blackstone":{
		"name":"Chiseled_Polished_Blackstone",
		"id":"21942",
		"textures":{
			"side":{
				"file":"chiseled_polished_blackstone.png",
			},
		},
	},
	"polished_blackstone_bricks":{
		"name":"Polished_Blackstone_Bricks",
		"id":"19844",
		"textures":{
			"side":{
				"file":"polished_blackstone_bricks.png",
			},
		},
	},
	"cracked_polished_blackstone_bricks":{
		"name":"Cracked_Polished_Blackstone_Bricks",
		"id":"16846",
		"textures":{
			"side":{
				"file":"cracked_polished_blackstone_bricks.png",
			},
		},
	},
	"candle":{
		"name":"Candle",
		"id":"16122",
		"textures":{
			"side":{
				"file":"candle.png",
			},
		},
	},
	"white_candle":{
		"name":"White_Candle",
		"id":"26410",
		"textures":{
			"side":{
				"file":"white_candle.png",
			},
		},
	},
	"orange_candle":{
		"name":"Orange_Candle",
		"id":"22668",
		"textures":{
			"side":{
				"file":"orange_candle.png",
			},
		},
	},
	"magenta_candle":{
		"name":"Magenta_Candle",
		"id":"25467",
		"textures":{
			"side":{
				"file":"magenta_candle.png",
			},
		},
	},
	"light_blue_candle":{
		"name":"Light_Blue_Candle",
		"id":"28681",
		"textures":{
			"side":{
				"file":"light_blue_candle.png",
			},
		},
	},
	"yellow_candle":{
		"name":"Yellow_Candle",
		"id":"14351",
		"textures":{
			"side":{
				"file":"yellow_candle.png",
			},
		},
	},
	"lime_candle":{
		"name":"Lime_Candle",
		"id":"21778",
		"textures":{
			"side":{
				"file":"lime_candle.png",
			},
		},
	},
	"pink_candle":{
		"name":"Pink_Candle",
		"id":"28259",
		"textures":{
			"side":{
				"file":"pink_candle.png",
			},
		},
	},
	"gray_candle":{
		"name":"Gray_Candle",
		"id":"10721",
		"textures":{
			"side":{
				"file":"gray_candle.png",
			},
		},
	},
	"light_gray_candle":{
		"name":"Light_Gray_Candle",
		"id":"10031",
		"textures":{
			"side":{
				"file":"light_gray_candle.png",
			},
		},
	},
	"cyan_candle":{
		"name":"Cyan_Candle",
		"id":"24765",
		"textures":{
			"side":{
				"file":"cyan_candle.png",
			},
		},
	},
	"purple_candle":{
		"name":"Purple_Candle",
		"id":"19606",
		"textures":{
			"side":{
				"file":"purple_candle.png",
			},
		},
	},
	"blue_candle":{
		"name":"Blue_Candle",
		"id":"29047",
		"textures":{
			"side":{
				"file":"blue_candle.png",
			},
		},
	},
	"brown_candle":{
		"name":"Brown_Candle",
		"id":"26145",
		"textures":{
			"side":{
				"file":"brown_candle.png",
			},
		},
	},
	"green_candle":{
		"name":"Green_Candle",
		"id":"29756",
		"textures":{
			"side":{
				"file":"green_candle.png",
			},
		},
	},
	"red_candle":{
		"name":"Red_Candle",
		"id":"4214",
		"textures":{
			"side":{
				"file":"red_candle.png",
			},
		},
	},
	"black_candle":{
		"name":"Black_Candle",
		"id":"12617",
		"textures":{
			"side":{
				"file":"black_candle.png",
			},
		},
	},
	"small_amethyst_bud":{
		"name":"Small_Amethyst_Bud",
		"id":"14958",
		"textures":{
			"side":{
				"file":"small_amethyst_bud.png",
			},
		},
	},
	"medium_amethyst_bud":{
		"name":"Medium_Amethyst_Bud",
		"id":"8429",
		"textures":{
			"side":{
				"file":"medium_amethyst_bud.png",
			},
		},
	},
	"large_amethyst_bud":{
		"name":"Large_Amethyst_Bud",
		"id":"7279",
		"textures":{
			"side":{
				"file":"large_amethyst_bud.png",
			},
		},
	},
	"amethyst_cluster":{
		"name":"Amethyst_Cluster",
		"id":"13142",
		"textures":{
			"side":{
				"file":"amethyst_cluster.png",
			},
		},
	},
	"frogspawn":{
		"name":"Frogspawn",
		"id":"8350",
		"textures":{
			"side":{
				"file":"frogspawn.png",
			},
		},
	},
	"nether_portal":{
		"name":"Nether_Portal",
		"id":"19469",
		"textures":{
			"side":{
				"file":"nether_portal.png",
			},
		},
	},
	"attached_pumpkin_stem":{
		"name":"Attached_Pumpkin_Stem",
		"id":"12724",
		"textures":{
			"side":{
				"file":"attached_pumpkin_stem.png",
			},
		},
	},
	"attached_melon_stem":{
		"name":"Attached_Melon_Stem",
		"id":"30882",
		"textures":{
			"side":{
				"file":"attached_melon_stem.png",
			},
		},
	},
	"pumpkin_stem":{
		"name":"Pumpkin_Stem",
		"id":"19021",
		"textures":{
			"side":{
				"file":"pumpkin_stem.png",
			},
		},
	},
	"melon_stem":{
		"name":"Melon_Stem",
		"id":"8247",
		"textures":{
			"side":{
				"file":"melon_stem.png",
			},
		},
	},
	"tripwire":{
		"name":"Tripwire",
		"id":"8810",
		"textures":{
			"side":{
				"file":"tripwire.png",
			},
		},
	},
	"kelp_plant":{
		"name":"Kelp_Plant",
		"id":"29697",
		"textures":{
			"side":{
				"file":"kelp_plant.png",
			},
		},
	},
	"weeping_vines_plant":{
		"name":"Weeping_Vines_Plant",
		"id":"19437",
		"textures":{
			"side":{
				"file":"weeping_vines_plant.png",
			},
		},
	},
	"twisting_vines_plant":{
		"name":"Twisting_Vines_Plant",
		"id":"25338",
		"textures":{
			"side":{
				"file":"twisting_vines_plant.png",
			},
		},
	},
	"powder_snow":{
		"name":"Powder_Snow",
		"id":"24077",
		"textures":{
			"side":{
				"file":"powder_snow.png",
			},
		},
	},
	"cave_vines":{
		"name":"Cave_Vines",
		"id":"7339",
		"textures":{
			"side":{
				"file":"cave_vines.png",
			},
		},
	},
	"cave_vines_plant":{
		"name":"Cave_Vines_Plant",
		"id":"30645",
		"textures":{
			"side":{
				"file":"cave_vines_plant.png",
			},
		},
	},
	"big_dripleaf_stem":{
		"name":"Big_Dripleaf_Stem",
		"id":"13167",
		"textures":{
			"side":{
				"file":"big_dripleaf_stem.png",
			},
		},
	},
